# documentAi

./: HELP.md  pom.xml  settings.xml
src/main/java/com/userstoryAI/DocumentValidation/: DocumentValidationApplication.java
src/main/java/com/userstoryAI/DocumentValidation/configuration/: AnthropicChatModelConfiguration.java  AzureOpenAiChatModelConfiguration.java  ChatModelConfiguration.java  OllamaChatModelConfiguration.java  OpenAIChatModelConfiguration.java  QdrantConfiguration.java  VLLMChatModelConfiguration.java
src/main/java/com/userstoryAI/DocumentValidation/controller/: DocumentValidationApis.java
src/main/java/com/userstoryAI/DocumentValidation/fileReader/: TextExtractorPDF.java  TextReader.java
src/main/java/com/userstoryAI/DocumentValidation/model/: ExtractText.java
src/main/java/com/userstoryAI/DocumentValidation/service/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/userstoryAI/DocumentValidation/validation/: ValidationMessages.java
src/main/resources/: application.yml
src/test/java/com/userstoryAI/DocumentValidation/: DocumentValidationApplicationTests.java
